apiVersion: v1
kind: ConfigMap
metadata:
  name: test11-config
  namespace: namespace-workflow-1747821839536
  labels:
    app.kubernetes.io/name: test11
    kubernetes.azure.com/generator: devhub
data: